[defaults]
inventory = inventory/hosts
host_key_checking = False
vault_password_file = .vault_pass.txt
roles_path = roles
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
scp_if_ssh = True
pipelining = True

[winrm_connection]
scheme = http
port = 5985
transport = basic
